apiVersion: v1
appVersion: v0.5.5
description: A Helm chart for version-checker
home: https://github.com/jetstack/version-checker
maintainers:
- name: davidcollom
name: version-checker
version: v0.5.5
