apiVersion: v2
appVersion: v0.8.3
description: A Helm chart for version-checker
home: https://github.com/jetstack/version-checker
maintainers:
- name: davidcollom
name: version-checker
version: v0.8.3
