apiVersion: v2
appVersion: v1.0.0
description: Helm Chart representing a single Secret Kubernetes API object
home: https://github.com/ameijer/k8s-as-helm
keywords:
- secret
- api
- primitives
maintainers:
- name: ameijer
  url: https://github.com/ameijer
name: secret
version: 1.0.1
